
;; ----- smex-history -----
(
 find-file-at-point
 emacs-lisp-byte-compile-and-load
 lsp
 rustic-open-dependency-file
 rustic-flycheck-setup
 rustic-mode
 rustic-compile
)

;; ----- smex-data -----
(
 (package-install . 165)
 (package-list-packages . 2)
 (package-show-package-list . 1)
 (smartparens-mode . 6)
 (compile . 8)
 (lsp-diagnose . 6)
 (lsp-doctor . 3)
 (lsp-lens-show . 4)
 (flycheck-mode . 1)
 (flycheck-compile . 2)
 (flycheck-buffer . 5)
 (eval-buffer . 107)
 (flycheck-info . 1)
 (flycheck-manual . 1)
 (lsp-avy-lens . 1)
 (lsp-install-server . 5)
 (next-error . 17)
 (flycheck-error-message-mode . 1)
 (lsp-ui-mode . 19)
 (lsp-ui-sideline-mode . 9)
 (rust-mode . 4)
 (evil-lookup . 2)
 (evil-redo . 1)
 (evil-scroll-up . 3)
 (yas-minor-mode . 4)
 (evil-mode . 7)
 (fzf . 8)
 (menu-bar--display-line-numbers-mode-relative . 6)
 (line-number-mode . 4)
 (global-display-line-numbers-mode . 4)
 (term . 9)
 (eshell . 5)
 (comment-line . 12)
 (package-delete . 78)
 (exwm-init . 1)
 (browse-url-chromium . 3)
 (describe-prefix-bindings . 2)
 (describe-key . 3)
 (describe-personal-keybindings . 3)
 (dmenu . 4)
 (eval-region . 9)
 (exwm-input-set-key . 5)
 (global-set-key . 2)
 (exwm-workspace-move . 4)
 (exwm-workspace-switch . 3)
 (exwm-workspace-delete . 1)
 (isearch-describe-key . 1)
 (ido-dired . 1)
 (projectile-dired . 2)
 (invert-face . 1)
 (customize-create-theme . 8)
 (lsp . 8)
 (customize-themes . 79)
 (ansi-color-for-comint-mode-on . 2)
 (ansi-color-for-comint-mode-off . 1)
 (ansi-term . 7)
 (find-file-at-point . 2)
 (imenu . 2)
 (shell-command . 35)
 (cd . 1)
 (auto-revert-mode . 6)
 (whitespace-mode . 1)
 (ido-everywhere . 1)
 (ido-mode . 6)
 (rainbow-mode . 7)
 (uncomment-region . 11)
 (dired-create-empty-file . 3)
 (replace-string . 8)
 (font-lock-mode . 8)
 (compile-goto-error . 1)
 (recompile . 1)
 (exwm-workspace-move-window . 2)
 (evil-save . 1)
 (smartparens-strict-mode . 1)
 (gdb-enable-debug . 2)
 (load-theme . 95)
 (smart-compile . 4)
 (lsp-modeline-code-actions-mode . 3)
 (lsp-diagnostics-mode . 3)
 (lsp-diagnostics-modeline-mode . 2)
 (lsp-lens-mode . 1)
 (lsp-ui-doc-unfocus-frame . 1)
 (lsp-ui-doc-glance . 2)
 (lsp-ui-doc-focus-frame . 1)
 (treemacs . 1)
 (lsp-treemacs-errors-list . 1)
 (lsp-headerline-breadcrumb-mode . 2)
 (lsp-mode . 14)
 (markdown-mode . 2)
 (version . 1)
 (lsp-modeline-diagnostics-mode . 7)
 (undo-tree-mode . 2)
 (read-only-mode . 1)
 (comment-or-uncomment-region . 2)
 (lsp-ui-doc-frame-mode . 5)
 (lsp-ui-imenu . 2)
 (lsp-ui-doc-mode . 2)
 (helm-lsp-diagnostics . 6)
 (company-yasnippet . 3)
 (yas-clear-field . 5)
 (company-begin-backend . 1)
 (semantic-mode . 2)
 (icon-mode . 2)
 (set-frame-font . 19)
 (electric-pair-mode . 5)
 (package-initialize . 2)
 (package-refresh-contents . 7)
 (indent-region . 3)
 (midnight-mode . 2)
 (indent-for-tab-command . 3)
 (set-cursor-color . 8)
 (shell . 5)
 (lsp-toggle-signature-auto-activate . 1)
 (lsp-signature-mode . 2)
 (lsp-signature-next . 1)
 (company-mode . 6)
 (byte-recompile-directory . 1)
 (lsp-find-definition . 10)
 (Custom-set . 2)
 (make-directory . 1)
 (package-reinstall . 8)
 (lao-compose-region . 1)
 (lsp-eslint-fix-all . 1)
 (lsp-rename . 28)
 (debugger-mode . 1)
 (debug . 1)
 (gdb . 1)
 (run-command . 1)
 (dired-do-load . 2)
 (recover-file . 2)
 (lsp-rust-switch-server . 6)
 (rust-run . 1)
 (lsp-rust-analyzer-run . 2)
 (lsp-rust-analyzer-open-cargo-toml . 4)
 (describe-keymap . 1)
 (haskell-mode . 6)
 (quit-window . 2)
 (customize-save-customized . 1)
 (package-autoremove . 1)
 (interactive-haskell-mode . 4)
 (haskell-menu . 2)
 (haskell-compile . 5)
 (haskell-version . 1)
 (haskell-indent-mode . 1)
 (haskell-debug . 1)
 (smex-update . 1)
 (show-paren-mode . 1)
 (native-complete-check-config . 1)
 (native-complete-setup-bash . 1)
 (projectile-recentf . 1)
 (project-find-file . 3)
 (emacs-lisp-compilation-mode . 1)
 (emacs-lisp-byte-compile-and-load . 112)
 (emacs-version . 1)
 (project-search . 1)
 (project-compile . 2)
 (switch-to-buffer . 1)
 (find-function-at-point . 1)
 (eval-expression . 1)
 (projectile-switch-project . 4)
 (magit-status . 2)
 (magit . 2)
 (projectile-kill-buffers . 4)
 (xref-find-definitions-at-mouse . 1)
 (xref-next-line . 3)
 (evil-goto-error . 1)
 (ido-copy-current-file-name . 1)
 (flycheck-verify-mode . 2)
 (flycheck-verify-setup . 1)
 (undo-redo . 64)
 (cheat-sh . 6)
 (markdown-do . 1)
 (markdown-insert-header . 1)
 (magit-push . 4)
 (magit-pull . 1)
 (c-mode . 1)
 (project-find-regexp . 1)
 (load-file . 1)
 (vimco-convert-vim-theme . 4)
 (text-scale-set . 1)
 (autothemer-generate-templates . 1)
 (clang-format . 7)
 (clang-format-buffer . 11)
 (clang-format-region . 2)
 (todo-show . 1)
 (package-list-packages-no-fetch . 1)
 (org-src-mode . 3)
 (pdf-view-mode . 1)
 (display-line-numbers-mode . 13)
 (linum-mode . 2)
 (gnus-pick-line-number . 1)
 (cmake-ide-run-cmake . 13)
 (cmake-command-run . 1)
 (cmake-ide-compile . 7)
 (cmake-ide-maybe-run-cmake . 2)
 (vterm . 3)
 (magit-submodule-add . 1)
 (flyspell-mode . 1)
 (rustic-compile . 4)
 (rustic-flycheck-setup . 4)
 (rustic-run-shell-command . 1)
 (rustic-reload . 1)
 (lsp-rust-analyzer-rerun . 2)
 (flycheck-error-list-explain-error . 1)
 (auto-package-update-now . 8)
 (lsp-rust-analyzer-open-external-docs . 1)
 (cursor-sensor-mode . 2)
 (cursor-intangible-mode . 1)
 (blink-cursor-mode . 1)
 (shell-mode . 2)
 (shell-script-mode . 1)
 (rustic-cargo-new . 3)
 (rustic-cargo-init . 1)
 (browse-url-w3 . 1)
 (tetris . 1)
 (lsp-ui-flycheck-list-mode . 4)
 (where-is . 1)
 (flyspell-goto-next-error . 1)
 (which-key-mode . 3)
 (rustic-mode . 1)
 (rustic-open-dependency-file . 1)
)
